<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lvt-AE-kqt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab View Controller-->
        <scene sceneID="RSn-qC-alH">
            <objects>
                <tabBarController id="Lvt-AE-kqt" customClass="MainTabViewController" customModule="Circle" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Qji-CS-nJD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="viewControllers" id="Azb-FQ-Z4Y"/>
                        <segue destination="X03-ni-Aei" kind="relationship" relationship="viewControllers" id="EpL-75-hyC"/>
                        <segue destination="z9N-dc-Uzy" kind="relationship" relationship="viewControllers" id="0LU-Aw-zYp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etG-Ls-ACe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-902"/>
        </scene>
        <!--People-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="People" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="People" id="9Ob-ow-r9f"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-1346"/>
        </scene>
        <!--You-->
        <scene sceneID="bTq-k8-4c9">
            <objects>
                <navigationController title="You" id="z9N-dc-Uzy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="You" image="Profile" id="4nW-bz-NsA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j7i-hR-bwk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ofx-aS-lg0" kind="relationship" relationship="rootViewController" id="gkF-Dz-NZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTS-vi-75p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-569"/>
        </scene>
        <!--Chat Rooms-->
        <scene sceneID="tDb-8c-9iE">
            <objects>
                <navigationController title="Chat Rooms" id="X03-ni-Aei" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="Messages" id="cGc-Xg-vdU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ddf-sJ-aqM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5bJ-Qb-1gP" kind="relationship" relationship="rootViewController" id="SIb-V6-i3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6R-h3-nZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-2135"/>
        </scene>
        <!--Chat Rooms-->
        <scene sceneID="Fj8-tp-gNP">
            <objects>
                <viewController title="Chat Rooms" id="5bJ-Qb-1gP" customClass="ChatRoomsViewController" customModule="Circle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5V-Fb-pvE"/>
                        <viewControllerLayoutGuide type="bottom" id="K6h-SE-TzD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ET-HM-RRx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="W4B-LC-2je">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W4B-LC-2je" firstAttribute="top" secondItem="i5V-Fb-pvE" secondAttribute="bottom" id="7Em-DU-1qj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W4B-LC-2je" secondAttribute="trailing" constant="-16" id="WoW-q9-m6G"/>
                            <constraint firstItem="K6h-SE-TzD" firstAttribute="top" secondItem="W4B-LC-2je" secondAttribute="bottom" id="mYp-OM-wKp"/>
                            <constraint firstItem="W4B-LC-2je" firstAttribute="leading" secondItem="2ET-HM-RRx" secondAttribute="leadingMargin" constant="-16" id="vHl-Nc-CmS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Mo-KV-bfo"/>
                    <connections>
                        <outlet property="tableView" destination="W4B-LC-2je" id="65P-k7-hqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJY-EL-G3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-2135"/>
        </scene>
        <!--People List-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="People List" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="PeopleViewController" customModule="Circle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="ofx-aS-lg0" kind="show" identifier="showProfile" id="J4w-MH-X1C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-1346"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uzJ-m3-vlO">
            <objects>
                <collectionViewController storyboardIdentifier="ProfileViewController" title="Profile" automaticallyAdjustsScrollViewInsets="NO" id="ofx-aS-lg0" customClass="ProfileViewController" customModule="Circle" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="qhj-eK-GxV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="E9E-zg-oqb" customClass="ProfileCollectionViewLayout" customModule="Circle" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="d8w-mX-bgd">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="delegate" destination="ofx-aS-lg0" id="Cqc-oc-PjA"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="BAe-1F-mQe"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xls-Qj-HOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Messages" width="32" height="32"/>
        <image name="People" width="32" height="32"/>
        <image name="Profile" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gkF-Dz-NZe"/>
    </inferredMetricsTieBreakers>
</document>
