<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lvt-AE-kqt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab View Controller-->
        <scene sceneID="RSn-qC-alH">
            <objects>
                <tabBarController id="Lvt-AE-kqt" customClass="MainTabViewController" customModule="Circle" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Qji-CS-nJD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="viewControllers" id="Azb-FQ-Z4Y"/>
                        <segue destination="X03-ni-Aei" kind="relationship" relationship="viewControllers" id="EpL-75-hyC"/>
                        <segue destination="z9N-dc-Uzy" kind="relationship" relationship="viewControllers" id="0LU-Aw-zYp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etG-Ls-ACe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-902"/>
        </scene>
        <!--People-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="People" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="People" id="9Ob-ow-r9f"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5pk-MV-KOj" kind="relationship" relationship="rootViewController" id="Ie1-n0-MMj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-1346"/>
        </scene>
        <!--You-->
        <scene sceneID="bTq-k8-4c9">
            <objects>
                <navigationController title="You" id="z9N-dc-Uzy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="You" image="Profile" id="4nW-bz-NsA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j7i-hR-bwk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ofx-aS-lg0" kind="relationship" relationship="rootViewController" id="gkF-Dz-NZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTS-vi-75p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-569"/>
        </scene>
        <!--Chat Rooms-->
        <scene sceneID="tDb-8c-9iE">
            <objects>
                <navigationController title="Chat Rooms" id="X03-ni-Aei" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="Messages" id="cGc-Xg-vdU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ddf-sJ-aqM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5bJ-Qb-1gP" kind="relationship" relationship="rootViewController" id="SIb-V6-i3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6R-h3-nZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-2135"/>
        </scene>
        <!--Chat Rooms-->
        <scene sceneID="Fj8-tp-gNP">
            <objects>
                <viewController title="Chat Rooms" id="5bJ-Qb-1gP" customClass="ChatRoomsViewController" customModule="Circle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5V-Fb-pvE"/>
                        <viewControllerLayoutGuide type="bottom" id="K6h-SE-TzD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ET-HM-RRx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="W4B-LC-2je">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W4B-LC-2je" firstAttribute="top" secondItem="i5V-Fb-pvE" secondAttribute="bottom" id="7Em-DU-1qj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W4B-LC-2je" secondAttribute="trailing" constant="-16" id="WoW-q9-m6G"/>
                            <constraint firstItem="K6h-SE-TzD" firstAttribute="top" secondItem="W4B-LC-2je" secondAttribute="bottom" id="mYp-OM-wKp"/>
                            <constraint firstItem="W4B-LC-2je" firstAttribute="leading" secondItem="2ET-HM-RRx" secondAttribute="leadingMargin" constant="-16" id="vHl-Nc-CmS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Mo-KV-bfo"/>
                    <connections>
                        <outlet property="tableView" destination="W4B-LC-2je" id="65P-k7-hqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJY-EL-G3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-2135"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uzJ-m3-vlO">
            <objects>
                <collectionViewController storyboardIdentifier="ProfileViewController" title="Profile" automaticallyAdjustsScrollViewInsets="NO" id="ofx-aS-lg0" customClass="ProfileViewController" customModule="Circle" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="qhj-eK-GxV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="E9E-zg-oqb" customClass="ProfileCollectionViewLayout" customModule="Circle" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="d8w-mX-bgd">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="delegate" destination="ofx-aS-lg0" id="Cqc-oc-PjA"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="BAe-1F-mQe"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xls-Qj-HOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-569"/>
        </scene>
        <!--People-->
        <scene sceneID="1cC-pz-10W">
            <objects>
                <viewController id="5pk-MV-KOj" customClass="PeopleViewController" customModule="Circle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Xd-BM-V7N"/>
                        <viewControllerLayoutGuide type="bottom" id="ByL-Z2-1rE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nkn-aV-chR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YDK-Sc-1Ou">
                                <rect key="frame" x="-3" y="0.0" width="606" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6Uy-LT-u8K"/>
                                </constraints>
                                <segments>
                                    <segment title="Direct Reports"/>
                                    <segment title="Peers"/>
                                    <segment title="Favorites"/>
                                </segments>
                                <color key="tintColor" red="0.88235294119999996" green="0.15686274510000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ERH-Ff-xDK">
                                <rect key="frame" x="0.0" y="33" width="600" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Zbt-y4-ByZ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zbt-y4-ByZ" id="mlp-Rh-7fK">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ofx-aS-lg0" kind="show" identifier="showProfile" id="ve3-5g-lZv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5pk-MV-KOj" id="mcm-QU-Lvs"/>
                                    <outlet property="delegate" destination="5pk-MV-KOj" id="R8e-hs-XlD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ERH-Ff-xDK" secondAttribute="trailing" id="5hm-Ga-00V"/>
                            <constraint firstItem="ByL-Z2-1rE" firstAttribute="top" secondItem="ERH-Ff-xDK" secondAttribute="bottom" id="9OU-tH-m49"/>
                            <constraint firstItem="YDK-Sc-1Ou" firstAttribute="leading" secondItem="nkn-aV-chR" secondAttribute="leading" constant="-3" id="HXG-dJ-gdR"/>
                            <constraint firstItem="ERH-Ff-xDK" firstAttribute="top" secondItem="2Xd-BM-V7N" secondAttribute="bottom" constant="35" id="YUS-sa-9bu"/>
                            <constraint firstAttribute="trailing" secondItem="YDK-Sc-1Ou" secondAttribute="trailing" constant="-3" id="YWH-yN-jDW"/>
                            <constraint firstItem="ERH-Ff-xDK" firstAttribute="top" secondItem="YDK-Sc-1Ou" secondAttribute="bottom" constant="1" id="b7r-4g-Qwv"/>
                            <constraint firstItem="ERH-Ff-xDK" firstAttribute="leading" secondItem="nkn-aV-chR" secondAttribute="leading" id="s9S-NN-TCl"/>
                            <constraint firstItem="YDK-Sc-1Ou" firstAttribute="top" secondItem="2Xd-BM-V7N" secondAttribute="bottom" id="xie-nN-z5x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YUS-sa-9bu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="People" id="Ixh-4e-tfU"/>
                    <connections>
                        <outlet property="tableView" destination="ERH-Ff-xDK" id="FlM-qa-IM9"/>
                        <outlet property="topMenuSegmentedControl" destination="YDK-Sc-1Ou" id="1fK-73-hQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgd-WQ-XFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-1346"/>
        </scene>
    </scenes>
    <resources>
        <image name="Messages" width="32" height="32"/>
        <image name="People" width="32" height="32"/>
        <image name="Profile" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ve3-5g-lZv"/>
    </inferredMetricsTieBreakers>
</document>
