<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InterestSelectorViewController" customModule="circle" customModuleProvider="target">
            <connections>
                <outlet property="bottomGradientView" destination="on4-QA-7eH" id="XJi-xs-1OU"/>
                <outlet property="collectionView" destination="6Ft-oh-z30" id="kiW-Ht-7nb"/>
                <outlet property="searchControllerParentView" destination="4f2-zM-5Ik" id="2pu-v1-XCS"/>
                <outlet property="titleTextLabel" destination="C9I-6f-dRp" id="QYe-b4-EzC"/>
                <outlet property="topGradientView" destination="29Q-ct-HcU" id="Un2-OG-iEe"/>
                <outlet property="view" destination="EV5-Sl-Tyf" id="M1I-Pb-nWS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="EV5-Sl-Tyf" userLabel="InterestSelectorView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the interests relevant to you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9I-6f-dRp" userLabel="InstructionLabel">
                    <rect key="frame" x="20" y="84" width="560" height="25"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                    <color key="textColor" red="0.15056315064430237" green="0.15055865049362183" blue="0.15056121349334717" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Ft-oh-z30">
                    <rect key="frame" x="0.0" y="183" width="600" height="417"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eOu-Jf-uv8" customClass="CenterAlignFlowLayout" customModule="circle" customModuleProvider="target">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells>
                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="YZc-dj-YsD">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </collectionViewCell>
                    </cells>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="8wR-tm-Uie"/>
                        <outlet property="delegate" destination="-1" id="eWG-Wi-Iw2"/>
                    </connections>
                </collectionView>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29Q-ct-HcU" userLabel="TopGradientView">
                    <rect key="frame" x="0.0" y="173" width="600" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="XYs-58-4fU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4f2-zM-5Ik" userLabel="SearchControllerParentView">
                    <rect key="frame" x="10" y="129" width="580" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Q2m-eq-IOh"/>
                    </constraints>
                </view>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="on4-QA-7eH" userLabel="BottomGradientView">
                    <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="S44-gH-Bao"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="C9I-6f-dRp" firstAttribute="leading" secondItem="EV5-Sl-Tyf" secondAttribute="leading" constant="20" id="2DK-vv-ANB"/>
                <constraint firstAttribute="bottom" secondItem="6Ft-oh-z30" secondAttribute="bottom" id="2zo-zf-lUy"/>
                <constraint firstItem="on4-QA-7eH" firstAttribute="top" secondItem="6Ft-oh-z30" secondAttribute="top" constant="43" id="C85-V4-DXH"/>
                <constraint firstItem="4f2-zM-5Ik" firstAttribute="leading" secondItem="EV5-Sl-Tyf" secondAttribute="leading" constant="10" id="HbR-PV-HCx"/>
                <constraint firstAttribute="trailing" secondItem="4f2-zM-5Ik" secondAttribute="trailing" constant="10" id="J9Q-be-OHN"/>
                <constraint firstItem="6Ft-oh-z30" firstAttribute="leading" secondItem="EV5-Sl-Tyf" secondAttribute="leading" id="Kyx-aL-6Kj"/>
                <constraint firstAttribute="bottom" secondItem="6Ft-oh-z30" secondAttribute="bottom" id="T0O-yC-NNx"/>
                <constraint firstItem="29Q-ct-HcU" firstAttribute="trailing" secondItem="6Ft-oh-z30" secondAttribute="trailing" id="caV-9E-HdQ"/>
                <constraint firstItem="on4-QA-7eH" firstAttribute="leading" secondItem="6Ft-oh-z30" secondAttribute="leading" id="cvv-TN-OOG"/>
                <constraint firstItem="29Q-ct-HcU" firstAttribute="leading" secondItem="6Ft-oh-z30" secondAttribute="leading" id="dMc-fv-oNx"/>
                <constraint firstItem="on4-QA-7eH" firstAttribute="bottom" secondItem="6Ft-oh-z30" secondAttribute="bottom" id="fLT-eQ-n2y"/>
                <constraint firstItem="6Ft-oh-z30" firstAttribute="top" secondItem="4f2-zM-5Ik" secondAttribute="bottom" constant="20" id="fw6-vx-TmP"/>
                <constraint firstAttribute="trailing" secondItem="6Ft-oh-z30" secondAttribute="trailing" id="hkC-4O-zfz"/>
                <constraint firstItem="on4-QA-7eH" firstAttribute="trailing" secondItem="6Ft-oh-z30" secondAttribute="trailing" id="lGg-28-UZ7"/>
                <constraint firstItem="6Ft-oh-z30" firstAttribute="top" secondItem="4f2-zM-5Ik" secondAttribute="bottom" constant="10" id="lJq-IZ-Yt2"/>
                <constraint firstAttribute="trailing" secondItem="C9I-6f-dRp" secondAttribute="trailing" constant="20" id="mux-qL-ouf"/>
                <constraint firstItem="29Q-ct-HcU" firstAttribute="top" secondItem="6Ft-oh-z30" secondAttribute="top" constant="-10" id="qRf-74-Ytv"/>
                <constraint firstItem="C9I-6f-dRp" firstAttribute="top" secondItem="EV5-Sl-Tyf" secondAttribute="top" constant="84" id="sSe-Ai-s50"/>
                <constraint firstItem="4f2-zM-5Ik" firstAttribute="top" secondItem="C9I-6f-dRp" secondAttribute="bottom" constant="20" id="suJ-ux-K4v"/>
                <constraint firstAttribute="centerX" secondItem="C9I-6f-dRp" secondAttribute="centerX" id="yzh-g5-xIk"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="T0O-yC-NNx"/>
                    <exclude reference="fw6-vx-TmP"/>
                    <exclude reference="C85-V4-DXH"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="134" y="230"/>
        </view>
    </objects>
</document>
