<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KeyValueCell" id="gTV-IL-0wX" customClass="KeyValueCollectionViewCell" customModule="Circle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="639" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="639" height="44"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ravirani@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ax-wo-sff" userLabel="ValueLabel">
                        <rect key="frame" x="125" y="11" width="454" height="22"/>
                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="867-SJ-3vd">
                        <rect key="frame" x="600" y="10" width="24" height="24"/>
                        <color key="tintColor" red="0.88235294119999996" green="0.15686274510000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="8IL-ey-Ssg"/>
                            <constraint firstAttribute="width" secondItem="867-SJ-3vd" secondAttribute="height" multiplier="1:1" id="Lei-55-wwj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAf-wh-yGN" userLabel="NameLabel">
                        <rect key="frame" x="15" y="11" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="xLR-mb-3PM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flG-z2-QoT" userLabel="SelectedView">
                        <rect key="frame" x="0.0" y="0.0" width="639" height="44"/>
                        <color key="backgroundColor" white="0.80723170230263153" alpha="0.51000000000000001" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="flG-z2-QoT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="E9X-d7-OH0"/>
                <constraint firstItem="flG-z2-QoT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HuN-8c-ph7"/>
                <constraint firstAttribute="centerY" secondItem="lAf-wh-yGN" secondAttribute="centerY" id="RRZ-ma-lRp"/>
                <constraint firstAttribute="bottom" secondItem="flG-z2-QoT" secondAttribute="bottom" id="Tim-RO-ZWw"/>
                <constraint firstAttribute="trailing" secondItem="flG-z2-QoT" secondAttribute="trailing" id="VO8-Ov-mdg"/>
                <constraint firstItem="lAf-wh-yGN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="Xor-qf-DPt"/>
                <constraint firstAttribute="trailing" secondItem="6Ax-wo-sff" secondAttribute="trailing" constant="60" id="c3i-aL-zmh"/>
                <constraint firstAttribute="centerY" secondItem="867-SJ-3vd" secondAttribute="centerY" id="crk-Fd-Raf"/>
                <constraint firstItem="6Ax-wo-sff" firstAttribute="leading" secondItem="lAf-wh-yGN" secondAttribute="trailing" constant="10" id="iba-i5-ao6"/>
                <constraint firstAttribute="centerY" secondItem="6Ax-wo-sff" secondAttribute="centerY" id="n0J-iO-lS4"/>
                <constraint firstAttribute="trailing" secondItem="867-SJ-3vd" secondAttribute="trailing" constant="15" id="wZv-rJ-N7A"/>
            </constraints>
            <size key="customSize" width="684" height="50"/>
            <connections>
                <outlet property="nameImageView" destination="867-SJ-3vd" id="4iw-kj-P05"/>
                <outlet property="nameLabel" destination="lAf-wh-yGN" id="4PV-aG-I92"/>
                <outlet property="selectedBackgroundView" destination="flG-z2-QoT" id="Ct2-4m-O1H"/>
                <outlet property="valueLabel" destination="6Ax-wo-sff" id="wy0-5B-o4d"/>
                <outlet property="valueLabelTrailingSpaceConstraint" destination="c3i-aL-zmh" id="V0T-bE-bBS"/>
            </connections>
            <point key="canvasLocation" x="513.5" y="372"/>
        </collectionViewCell>
    </objects>
</document>
