<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ef4-r2-bz1" customClass="MapHeaderCollectionReusableView" customModule="Circle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="542" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmS-IB-PAF" userLabel="ContainerView">
                    <rect key="frame" x="0.0" y="145" width="542" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="155 5th Street, San Francisco" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLL-v4-dQI" userLabel="Location Label">
                            <rect key="frame" x="15" y="5" width="512" height="25"/>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="KLL-v4-dQI" firstAttribute="leading" secondItem="EmS-IB-PAF" secondAttribute="leading" constant="15" id="MCT-Zj-CFP"/>
                        <constraint firstAttribute="height" constant="35" id="VnZ-Qz-kCa"/>
                        <constraint firstAttribute="trailing" secondItem="KLL-v4-dQI" secondAttribute="trailing" constant="15" id="Zq2-Zo-2GS"/>
                        <constraint firstAttribute="centerY" secondItem="KLL-v4-dQI" secondAttribute="centerY" id="wtk-h9-3ky"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="EmS-IB-PAF" secondAttribute="bottom" id="FjJ-Bm-mCE"/>
                <constraint firstItem="EmS-IB-PAF" firstAttribute="leading" secondItem="ef4-r2-bz1" secondAttribute="leading" id="f3R-aO-K6x"/>
                <constraint firstAttribute="trailing" secondItem="EmS-IB-PAF" secondAttribute="trailing" id="rIN-9K-Fui"/>
            </constraints>
            <connections>
                <outlet property="addressContainerView" destination="EmS-IB-PAF" id="8i2-Jo-7Zu"/>
                <outlet property="addressLabel" destination="KLL-v4-dQI" id="sWN-v9-Zmz"/>
            </connections>
            <point key="canvasLocation" x="422" y="573"/>
        </collectionReusableView>
    </objects>
</document>
