<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MessageReceivedCollectionViewCell" customModule="Circle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ravi" translatesAutoresizingMaskIntoConstraints="NO" id="K1K-rn-gcL">
                        <rect key="frame" x="10" y="10" width="44" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="4I7-3y-mgn"/>
                            <constraint firstAttribute="height" constant="44" id="eyY-hZ-90b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eyY-hZ-90b"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sounds good!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heD-v2-z4y">
                        <rect key="frame" x="68" y="8" width="244" height="47"/>
                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="heD-v2-z4y" secondAttribute="bottom" constant="9" id="30n-bE-weo"/>
                <constraint firstItem="K1K-rn-gcL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="J5C-yf-tVi"/>
                <constraint firstAttribute="bottom" secondItem="K1K-rn-gcL" secondAttribute="bottom" constant="9" id="P3s-OO-4c4"/>
                <constraint firstAttribute="trailing" secondItem="heD-v2-z4y" secondAttribute="trailing" constant="8" id="crX-nG-1mp"/>
                <constraint firstItem="heD-v2-z4y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="dNh-mZ-HrN"/>
                <constraint firstItem="K1K-rn-gcL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="tCC-sz-NhU"/>
                <constraint firstItem="heD-v2-z4y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="68" id="ya3-RL-fLk"/>
            </constraints>
            <size key="customSize" width="320" height="63"/>
            <connections>
                <outlet property="messageContents" destination="heD-v2-z4y" id="WzK-H9-ovU"/>
                <outlet property="profileImage" destination="K1K-rn-gcL" id="Xfl-f8-tvf"/>
            </connections>
            <point key="canvasLocation" x="535" y="475"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Ravi" width="399" height="614"/>
    </resources>
</document>
