<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4yQ-gu-4xA" customClass="NotesCardHeaderCollectionReusableView" customModule="Circle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5U1-k5-6sW">
                    <rect key="frame" x="10" y="15" width="48" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="H2N-Gn-Ykr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                    <color key="textColor" red="0.1505631506" green="0.1505586505" blue="0.15056121350000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4K2-oB-urO">
                    <rect key="frame" x="288" y="14" width="22" height="22"/>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="Plus"/>
                    <connections>
                        <action selector="handleAddNote:" destination="4yQ-gu-4xA" eventType="touchUpInside" id="Xki-6f-Zwl"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4K2-oB-urO" secondAttribute="trailing" constant="10" id="AaZ-zh-07V"/>
                <constraint firstItem="5U1-k5-6sW" firstAttribute="top" secondItem="4yQ-gu-4xA" secondAttribute="top" constant="15" id="I4X-zt-0Bs"/>
                <constraint firstItem="5U1-k5-6sW" firstAttribute="leading" secondItem="4yQ-gu-4xA" secondAttribute="leading" constant="10" id="UB5-Aj-vNe"/>
                <constraint firstItem="4K2-oB-urO" firstAttribute="top" secondItem="4yQ-gu-4xA" secondAttribute="top" constant="14" id="gt5-Fl-Num"/>
            </constraints>
            <point key="canvasLocation" x="230" y="139"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="Plus" width="22" height="22"/>
    </resources>
</document>
