<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="62q-EE-3o3" customClass="OfficeTeamManagerCollectionViewCell" customModule="circle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="172"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="172"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akz-t7-tGz" userLabel="OfficeButton">
                        <rect key="frame" x="0.0" y="0.0" width="107" height="172"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="HKr-Z9-oTF"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="tTa-El-Hei"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HKr-Z9-oTF"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="onOfficeButtonTapped:" destination="62q-EE-3o3" eventType="touchUpInside" id="hNL-AH-EpB"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYX-pg-Ehm" userLabel="TeamButton">
                        <rect key="frame" x="107" y="0.0" width="106" height="172"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="onTeamButtonTapped:" destination="62q-EE-3o3" eventType="touchUpInside" id="IBl-Lg-1lY"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lls-vh-Nqt" userLabel="ManagerButton">
                        <rect key="frame" x="213" y="0.0" width="107" height="172"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="onManagerButtonTapped:" destination="62q-EE-3o3" eventType="touchUpInside" id="WkS-zs-sBS"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mp8-2b-qNF" userLabel="Office" customClass="CircleImageView" customModule="circle" customModuleProvider="target">
                        <rect key="frame" x="30" y="25" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="fuf-jT-PTs"/>
                            <constraint firstAttribute="width" secondItem="Mp8-2b-qNF" secondAttribute="height" multiplier="1:1" id="uph-rK-t8e"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Si7-Pq-8al" userLabel="OfficeLabel">
                        <rect key="frame" x="15" y="100" width="90" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Tmh-dJ-xTw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                        <color key="textColor" red="0.15056315064430237" green="0.15055865049362183" blue="0.15056121349334717" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8v-FJ-kAF" userLabel="Spacer1">
                        <rect key="frame" x="90" y="55" width="40" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="PM9-Lv-1yk"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="icK-q6-yqc"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qzp-1d-KyF" userLabel="Team" customClass="CircleImageView" customModule="circle" customModuleProvider="target">
                        <rect key="frame" x="130" y="25" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="qzp-1d-KyF" secondAttribute="height" multiplier="1:1" id="94H-rB-gDi"/>
                            <constraint firstAttribute="width" constant="60" id="QsN-0m-JMX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="tmC-id-ZdJ" userLabel="TeamLabel">
                        <rect key="frame" x="115" y="100" width="90" height="20"/>
                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                        <color key="textColor" red="0.15056315064430237" green="0.15055865049362183" blue="0.15056121349334717" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihC-7H-fN7" userLabel="TeamLetterLabel">
                        <rect key="frame" x="130" y="25" width="60" height="60"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5n-wR-AV5" userLabel="Spacer2">
                        <rect key="frame" x="190" y="55" width="40" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="ZuK-pj-hhi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZuK-pj-hhi"/>
                            </mask>
                        </variation>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uRg-ff-nCu" userLabel="Manager" customClass="CircleImageView" customModule="circle" customModuleProvider="target">
                        <rect key="frame" x="230" y="25" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="uRg-ff-nCu" secondAttribute="height" multiplier="1:1" id="H6l-zC-l9D"/>
                            <constraint firstAttribute="width" constant="60" id="RD6-yd-hHS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tom S" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="a5z-KZ-lsl" userLabel="ManagerLabel">
                        <rect key="frame" x="215" y="100" width="90" height="20"/>
                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                        <color key="textColor" red="0.15056315064430237" green="0.15055865049362183" blue="0.15056121349334717" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="akz-t7-tGz" secondAttribute="bottom" id="0Ad-SD-nnr"/>
                <constraint firstItem="Mp8-2b-qNF" firstAttribute="leading" secondItem="62q-EE-3o3" secondAttribute="leading" constant="30" id="0JX-zQ-5qr"/>
                <constraint firstItem="tmC-id-ZdJ" firstAttribute="leading" secondItem="Si7-Pq-8al" secondAttribute="trailing" id="1PH-Tv-5mC"/>
                <constraint firstItem="qzp-1d-KyF" firstAttribute="leading" secondItem="q8v-FJ-kAF" secondAttribute="trailing" id="1TK-MV-AM0"/>
                <constraint firstItem="q8v-FJ-kAF" firstAttribute="width" secondItem="Z5n-wR-AV5" secondAttribute="width" id="3LE-1v-gWI"/>
                <constraint firstItem="akz-t7-tGz" firstAttribute="leading" secondItem="62q-EE-3o3" secondAttribute="leading" constant="30" id="4ML-i6-ll7"/>
                <constraint firstItem="akz-t7-tGz" firstAttribute="top" secondItem="62q-EE-3o3" secondAttribute="top" id="5dH-iE-Oc4"/>
                <constraint firstItem="Lls-vh-Nqt" firstAttribute="height" secondItem="akz-t7-tGz" secondAttribute="height" id="5fN-9H-63P"/>
                <constraint firstItem="lYX-pg-Ehm" firstAttribute="leading" secondItem="akz-t7-tGz" secondAttribute="trailing" id="8IY-hy-stk"/>
                <constraint firstAttribute="trailing" secondItem="a5z-KZ-lsl" secondAttribute="trailing" constant="15" id="8ge-zq-5ba"/>
                <constraint firstItem="Si7-Pq-8al" firstAttribute="width" secondItem="a5z-KZ-lsl" secondAttribute="width" id="9T5-N8-JRR"/>
                <constraint firstItem="q8v-FJ-kAF" firstAttribute="bottom" secondItem="Mp8-2b-qNF" secondAttribute="bottom" id="Bre-aE-62f"/>
                <constraint firstItem="Lls-vh-Nqt" firstAttribute="top" secondItem="62q-EE-3o3" secondAttribute="top" constant="20" id="CSe-dg-5oJ"/>
                <constraint firstItem="q8v-FJ-kAF" firstAttribute="centerX" secondItem="Mp8-2b-qNF" secondAttribute="centerX" constant="50" id="CYY-cZ-9cM"/>
                <constraint firstItem="lYX-pg-Ehm" firstAttribute="leading" secondItem="akz-t7-tGz" secondAttribute="trailing" id="EUo-sN-r31"/>
                <constraint firstItem="akz-t7-tGz" firstAttribute="width" secondItem="lYX-pg-Ehm" secondAttribute="width" id="FE9-cn-9HE"/>
                <constraint firstAttribute="trailing" secondItem="Lls-vh-Nqt" secondAttribute="trailing" id="Faq-kL-Os4"/>
                <constraint firstItem="q8v-FJ-kAF" firstAttribute="top" secondItem="Mp8-2b-qNF" secondAttribute="top" id="GeD-jA-w8Z"/>
                <constraint firstItem="Mp8-2b-qNF" firstAttribute="centerY" secondItem="uRg-ff-nCu" secondAttribute="centerY" id="HGE-NW-voN"/>
                <constraint firstItem="Si7-Pq-8al" firstAttribute="leading" secondItem="62q-EE-3o3" secondAttribute="leading" constant="15" id="IrS-kL-JdT"/>
                <constraint firstItem="tmC-id-ZdJ" firstAttribute="width" secondItem="Si7-Pq-8al" secondAttribute="width" id="Kjz-YS-v9B"/>
                <constraint firstItem="Mp8-2b-qNF" firstAttribute="top" secondItem="62q-EE-3o3" secondAttribute="top" constant="25" id="MgQ-Om-LLg"/>
                <constraint firstItem="a5z-KZ-lsl" firstAttribute="leading" secondItem="tmC-id-ZdJ" secondAttribute="trailing" id="NKw-LL-Cds"/>
                <constraint firstItem="q8v-FJ-kAF" firstAttribute="leading" secondItem="Mp8-2b-qNF" secondAttribute="trailing" id="NMw-pp-8Vu"/>
                <constraint firstItem="Z5n-wR-AV5" firstAttribute="leading" secondItem="qzp-1d-KyF" secondAttribute="trailing" id="Qdb-4B-3mY"/>
                <constraint firstItem="akz-t7-tGz" firstAttribute="leading" secondItem="62q-EE-3o3" secondAttribute="leading" id="RDW-CA-mw8"/>
                <constraint firstItem="akz-t7-tGz" firstAttribute="top" secondItem="lYX-pg-Ehm" secondAttribute="top" id="RmE-bu-ESd"/>
                <constraint firstItem="lYX-pg-Ehm" firstAttribute="top" secondItem="62q-EE-3o3" secondAttribute="top" constant="20" id="SbJ-tv-Ncm"/>
                <constraint firstItem="ihC-7H-fN7" firstAttribute="leading" secondItem="qzp-1d-KyF" secondAttribute="leading" id="Usi-RP-tTx"/>
                <constraint firstItem="ihC-7H-fN7" firstAttribute="trailing" secondItem="qzp-1d-KyF" secondAttribute="trailing" id="WAc-7b-oiu"/>
                <constraint firstItem="Si7-Pq-8al" firstAttribute="top" secondItem="Mp8-2b-qNF" secondAttribute="bottom" constant="15" id="X1m-k3-oVO"/>
                <constraint firstItem="uRg-ff-nCu" firstAttribute="leading" secondItem="Z5n-wR-AV5" secondAttribute="trailing" id="Z3D-ay-qYi"/>
                <constraint firstAttribute="trailing" secondItem="uRg-ff-nCu" secondAttribute="trailing" constant="30" id="bOQ-5x-CuY"/>
                <constraint firstItem="Lls-vh-Nqt" firstAttribute="leading" secondItem="lYX-pg-Ehm" secondAttribute="trailing" id="cIt-jG-SN8"/>
                <constraint firstItem="qzp-1d-KyF" firstAttribute="centerY" secondItem="Mp8-2b-qNF" secondAttribute="centerY" id="dV1-eb-UZ5"/>
                <constraint firstItem="Lls-vh-Nqt" firstAttribute="top" secondItem="akz-t7-tGz" secondAttribute="top" id="fSP-r0-gXF"/>
                <constraint firstItem="akz-t7-tGz" firstAttribute="width" secondItem="lYX-pg-Ehm" secondAttribute="width" id="fha-ql-igf"/>
                <constraint firstItem="Lls-vh-Nqt" firstAttribute="leading" secondItem="lYX-pg-Ehm" secondAttribute="trailing" id="i0N-yb-nMc"/>
                <constraint firstItem="q8v-FJ-kAF" firstAttribute="bottom" secondItem="Z5n-wR-AV5" secondAttribute="bottom" id="jbL-Cn-y4A"/>
                <constraint firstItem="lYX-pg-Ehm" firstAttribute="leading" secondItem="akz-t7-tGz" secondAttribute="trailing" id="kVL-SE-ZFP"/>
                <constraint firstItem="Si7-Pq-8al" firstAttribute="centerX" secondItem="Mp8-2b-qNF" secondAttribute="centerX" id="lRh-4v-Fv3"/>
                <constraint firstItem="tmC-id-ZdJ" firstAttribute="centerX" secondItem="qzp-1d-KyF" secondAttribute="centerX" id="lsz-Oy-3jh"/>
                <constraint firstItem="Lls-vh-Nqt" firstAttribute="top" secondItem="akz-t7-tGz" secondAttribute="top" id="lzl-BL-LBt"/>
                <constraint firstItem="akz-t7-tGz" firstAttribute="top" secondItem="62q-EE-3o3" secondAttribute="top" constant="30" id="mb4-lD-yU8"/>
                <constraint firstItem="akz-t7-tGz" firstAttribute="height" secondItem="lYX-pg-Ehm" secondAttribute="height" id="na3-Gq-Cfz"/>
                <constraint firstItem="q8v-FJ-kAF" firstAttribute="top" secondItem="Z5n-wR-AV5" secondAttribute="top" id="o7G-81-e1p"/>
                <constraint firstItem="ihC-7H-fN7" firstAttribute="top" secondItem="qzp-1d-KyF" secondAttribute="top" id="oIB-IH-DIv"/>
                <constraint firstItem="Lls-vh-Nqt" firstAttribute="width" secondItem="akz-t7-tGz" secondAttribute="width" id="rDA-y5-7Ac"/>
                <constraint firstItem="uRg-ff-nCu" firstAttribute="centerX" secondItem="a5z-KZ-lsl" secondAttribute="centerX" id="rVq-ap-HLq"/>
                <constraint firstItem="tmC-id-ZdJ" firstAttribute="top" secondItem="Si7-Pq-8al" secondAttribute="top" id="vr2-4s-dsp"/>
                <constraint firstItem="ihC-7H-fN7" firstAttribute="bottom" secondItem="qzp-1d-KyF" secondAttribute="bottom" id="wFI-Zy-cuh"/>
                <constraint firstItem="a5z-KZ-lsl" firstAttribute="top" secondItem="Si7-Pq-8al" secondAttribute="top" id="waJ-Yk-K75"/>
                <constraint firstItem="q8v-FJ-kAF" firstAttribute="centerY" secondItem="Mp8-2b-qNF" secondAttribute="centerY" id="zwp-pM-tYP"/>
            </constraints>
            <size key="customSize" width="451" height="57"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="4ML-i6-ll7"/>
                    <exclude reference="fha-ql-igf"/>
                    <exclude reference="mb4-lD-yU8"/>
                    <exclude reference="Bre-aE-62f"/>
                    <exclude reference="CYY-cZ-9cM"/>
                    <exclude reference="GeD-jA-w8Z"/>
                    <exclude reference="8IY-hy-stk"/>
                    <exclude reference="SbJ-tv-Ncm"/>
                    <exclude reference="kVL-SE-ZFP"/>
                    <exclude reference="1PH-Tv-5mC"/>
                    <exclude reference="CSe-dg-5oJ"/>
                    <exclude reference="i0N-yb-nMc"/>
                    <exclude reference="lzl-BL-LBt"/>
                    <exclude reference="NKw-LL-Cds"/>
                </mask>
            </variation>
            <connections>
                <outlet property="managerButton" destination="Lls-vh-Nqt" id="VbI-JS-8vB"/>
                <outlet property="managerImageView" destination="uRg-ff-nCu" id="ulq-cS-fXd"/>
                <outlet property="managerLabel" destination="a5z-KZ-lsl" id="JBf-UN-ZYm"/>
                <outlet property="officeButton" destination="akz-t7-tGz" id="i9i-p2-9le"/>
                <outlet property="officeImageView" destination="Mp8-2b-qNF" id="Ti3-w2-w4A"/>
                <outlet property="officeLabel" destination="Si7-Pq-8al" id="Gnx-xr-nf9"/>
                <outlet property="spacer1" destination="q8v-FJ-kAF" id="w5D-M2-cbS"/>
                <outlet property="spacer2" destination="Z5n-wR-AV5" id="g6d-Ll-OdC"/>
                <outlet property="teamButton" destination="lYX-pg-Ehm" id="RzD-gS-Nh9"/>
                <outlet property="teamImageView" destination="qzp-1d-KyF" id="4uh-B4-3Eo"/>
                <outlet property="teamLabel" destination="tmC-id-ZdJ" id="oGR-3E-NXd"/>
                <outlet property="teamNameLetterLabel" destination="ihC-7H-fN7" id="7mh-uW-mZq"/>
            </connections>
            <point key="canvasLocation" x="-438" y="-1639"/>
        </collectionViewCell>
    </objects>
</document>
