<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileAttributeCell" id="gTV-IL-0wX" customClass="ProfileAttributeCollectionViewCell" customModule="Circle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAf-wh-yGN" userLabel="NameLabel">
                        <rect key="frame" x="15" y="12" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="750" constant="100" id="xLR-mb-3PM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ravirani@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ax-wo-sff" userLabel="ValueLabel">
                        <rect key="frame" x="125" y="11" width="180" height="22"/>
                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="lAf-wh-yGN" secondAttribute="centerY" id="RRZ-ma-lRp"/>
                <constraint firstItem="lAf-wh-yGN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="Wis-kF-LE3"/>
                <constraint firstAttribute="trailing" secondItem="6Ax-wo-sff" secondAttribute="trailing" constant="15" id="c3i-aL-zmh"/>
                <constraint firstItem="6Ax-wo-sff" firstAttribute="leading" secondItem="lAf-wh-yGN" secondAttribute="trailing" constant="10" id="iba-i5-ao6"/>
                <constraint firstAttribute="centerY" secondItem="6Ax-wo-sff" secondAttribute="centerY" id="n0J-iO-lS4"/>
            </constraints>
            <size key="customSize" width="365" height="50"/>
            <connections>
                <outlet property="nameLabel" destination="lAf-wh-yGN" id="4PV-aG-I92"/>
                <outlet property="valueLabel" destination="6Ax-wo-sff" id="wy0-5B-o4d"/>
            </connections>
            <point key="canvasLocation" x="354.5" y="372"/>
        </collectionViewCell>
    </objects>
</document>
