<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="ProfileSectionHeaderCollectionReusableView" customModule="circle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="PEOPLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="538-Iu-4CO">
                    <rect key="frame" x="15" y="15" width="290" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="dH1-j7-bXX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                    <color key="textColor" red="0.1505631506" green="0.1505586505" blue="0.15056121350000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="538-Iu-4CO" secondAttribute="trailing" constant="15" id="Yrh-9L-iAe"/>
                <constraint firstItem="538-Iu-4CO" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="15" id="cN1-np-5yv"/>
                <constraint firstAttribute="centerY" secondItem="538-Iu-4CO" secondAttribute="centerY" id="nVi-5I-MbB"/>
                <constraint firstAttribute="centerY" secondItem="538-Iu-4CO" secondAttribute="centerY" id="tYh-ef-dpj"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="tYh-ef-dpj"/>
                </mask>
            </variation>
            <connections>
                <outlet property="cardTitleLabel" destination="538-Iu-4CO" id="3mV-jS-vRw"/>
            </connections>
            <point key="canvasLocation" x="-359" y="35"/>
        </collectionReusableView>
    </objects>
</document>
