<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProfileInfoCollectionViewCell" customModule="circle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCg-d4-JTO" userLabel="Location">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FeedLocation" translatesAutoresizingMaskIntoConstraints="NO" id="H3g-ih-ShO" userLabel="LocationImageView">
                                <rect key="frame" x="20" y="15" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="6Za-Ug-P7y"/>
                                    <constraint firstAttribute="width" secondItem="H3g-ih-ShO" secondAttribute="height" multiplier="1:1" id="u4Z-qg-zD4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tA-PH-iw1">
                                <rect key="frame" x="46" y="15" width="92" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="H3g-ih-ShO" secondAttribute="centerY" id="3Ks-nt-Dtt"/>
                            <constraint firstAttribute="centerX" secondItem="1tA-PH-iw1" secondAttribute="centerX" constant="-12" id="9G6-fb-LdD"/>
                            <constraint firstItem="1tA-PH-iw1" firstAttribute="leading" secondItem="H3g-ih-ShO" secondAttribute="trailing" constant="6" id="DES-2l-XG0"/>
                            <constraint firstItem="H3g-ih-ShO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OCg-d4-JTO" secondAttribute="leading" constant="15" id="G84-GX-3Iv"/>
                            <constraint firstAttribute="centerY" secondItem="1tA-PH-iw1" secondAttribute="centerY" id="G8D-UD-mmR"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnb-Sx-YGo" userLabel="Time">
                        <rect key="frame" x="160" y="0.0" width="160" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="4W0-4q-Ra0">
                                <rect key="frame" x="33" y="15" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4W0-4q-Ra0" secondAttribute="height" multiplier="1:1" id="JP0-3w-bCj"/>
                                    <constraint firstAttribute="width" constant="20" id="qre-Zc-VnY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:10 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WC6-O5-z2X">
                                <rect key="frame" x="59" y="15" width="66" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="WC6-O5-z2X" secondAttribute="centerY" id="SiG-y7-Lyb"/>
                            <constraint firstItem="WC6-O5-z2X" firstAttribute="leading" secondItem="4W0-4q-Ra0" secondAttribute="trailing" constant="6" id="cLc-BE-4D5"/>
                            <constraint firstAttribute="centerX" secondItem="WC6-O5-z2X" secondAttribute="centerX" constant="-12" id="sb3-NK-dGp"/>
                            <constraint firstAttribute="centerY" secondItem="4W0-4q-Ra0" secondAttribute="centerY" id="wed-VB-Ycj"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrD-S9-Dkh" userLabel="Separator">
                        <rect key="frame" x="160" y="10" width="1" height="30"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="hWV-DX-egu"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="OCg-d4-JTO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2vP-rR-0TD"/>
                <constraint firstItem="vrD-S9-Dkh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="ASF-u5-NHV"/>
                <constraint firstItem="cnb-Sx-YGo" firstAttribute="width" secondItem="OCg-d4-JTO" secondAttribute="width" id="BIe-XQ-YZR"/>
                <constraint firstAttribute="bottom" secondItem="cnb-Sx-YGo" secondAttribute="bottom" id="DDo-JM-fGz"/>
                <constraint firstAttribute="trailing" secondItem="cnb-Sx-YGo" secondAttribute="trailing" id="FUQ-hM-At5"/>
                <constraint firstAttribute="trailing" secondItem="OCg-d4-JTO" secondAttribute="trailing" multiplier="2" id="Mpf-o8-WiA"/>
                <constraint firstAttribute="centerY" secondItem="vrD-S9-Dkh" secondAttribute="centerY" id="OCV-7H-zUl"/>
                <constraint firstAttribute="bottom" secondItem="OCg-d4-JTO" secondAttribute="bottom" id="Qmw-Ig-MAt"/>
                <constraint firstItem="cnb-Sx-YGo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="SKl-DG-2RF"/>
                <constraint firstAttribute="centerX" secondItem="vrD-S9-Dkh" secondAttribute="centerX" id="TCO-os-lfz"/>
                <constraint firstAttribute="bottom" secondItem="vrD-S9-Dkh" secondAttribute="bottom" constant="10" id="c47-iD-toG"/>
                <constraint firstItem="OCg-d4-JTO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nzE-ch-Tms"/>
            </constraints>
            <size key="customSize" width="539" height="50"/>
            <connections>
                <outlet property="locationImageView" destination="H3g-ih-ShO" id="Btg-pP-zv0"/>
                <outlet property="locationLabel" destination="1tA-PH-iw1" id="c2l-8b-z7x"/>
                <outlet property="timeImageView" destination="4W0-4q-Ra0" id="W1w-ih-Evx"/>
                <outlet property="timeLabel" destination="WC6-O5-z2X" id="dw9-Xu-hL0"/>
            </connections>
            <point key="canvasLocation" x="339.5" y="311"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Clock" width="16" height="15"/>
        <image name="FeedLocation" width="14" height="18"/>
    </resources>
</document>
