<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SearchViewCardCollectionViewCell" customModule="Circle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="98"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="357" height="98"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Bh-l2-IQO" userLabel="ContainerView">
                        <rect key="frame" x="10" y="0.0" width="337" height="98"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECT REPORTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Liw-H4-mfW">
                                <rect key="frame" x="10" y="10" width="115" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyI-oj-Smv" userLabel="ImagesContainerView">
                                <rect key="frame" x="10" y="45" width="317" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="udW-oS-JHF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gyI-oj-Smv" firstAttribute="top" secondItem="Liw-H4-mfW" secondAttribute="bottom" constant="15" id="0Io-Rg-exu"/>
                            <constraint firstItem="gyI-oj-Smv" firstAttribute="leading" secondItem="0Bh-l2-IQO" secondAttribute="leading" constant="10" id="7JE-aa-dyt"/>
                            <constraint firstItem="Liw-H4-mfW" firstAttribute="top" secondItem="0Bh-l2-IQO" secondAttribute="top" constant="10" id="8CO-TJ-jW3"/>
                            <constraint firstItem="Liw-H4-mfW" firstAttribute="leading" secondItem="0Bh-l2-IQO" secondAttribute="leading" constant="10" id="BQ0-ni-bvR"/>
                            <constraint firstAttribute="trailing" secondItem="gyI-oj-Smv" secondAttribute="trailing" constant="10" id="FgQ-rW-5T3"/>
                            <constraint firstItem="gyI-oj-Smv" firstAttribute="top" secondItem="Liw-H4-mfW" secondAttribute="top" constant="15" id="WCL-tb-x8M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WCL-tb-x8M"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0Bh-l2-IQO" secondAttribute="bottom" id="5xz-0K-J6B"/>
                <constraint firstItem="0Bh-l2-IQO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Rld-Pj-4kK"/>
                <constraint firstItem="0Bh-l2-IQO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="SH2-aw-XtU"/>
                <constraint firstAttribute="trailing" secondItem="0Bh-l2-IQO" secondAttribute="trailing" constant="10" id="uz7-Nt-idM"/>
            </constraints>
            <size key="customSize" width="357" height="98"/>
            <connections>
                <outlet property="cardTitleLabel" destination="Liw-H4-mfW" id="zhq-lc-Bqt"/>
                <outlet property="containerView" destination="0Bh-l2-IQO" id="DoB-yc-60E"/>
                <outlet property="imagesContainerView" destination="gyI-oj-Smv" id="eIQ-ZZ-327"/>
            </connections>
            <point key="canvasLocation" x="435.5" y="353"/>
        </collectionViewCell>
    </objects>
</document>
