<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9dq-yb-JRI" customClass="SearchHeaderView" customModule="Circle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jif-sc-Wzd" userLabel="SearchContainer">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4l-QU-6Cu">
                            <rect key="frame" x="531" y="8" width="49" height="34"/>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                            <color key="tintColor" red="0.88235294119999996" green="0.15686274510000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Cancel">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="9dq-yb-JRI" eventType="touchUpInside" id="2WG-h0-BQG"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gI9-Cf-jLM">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Duu-sA-jpg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gI9-Cf-jLM" firstAttribute="leading" secondItem="Jif-sc-Wzd" secondAttribute="leading" id="4fp-qU-3IU"/>
                        <constraint firstItem="gI9-Cf-jLM" firstAttribute="top" secondItem="Jif-sc-Wzd" secondAttribute="top" id="B6y-KN-Ox7"/>
                        <constraint firstAttribute="bottom" secondItem="gI9-Cf-jLM" secondAttribute="bottom" id="DAG-4j-DcD"/>
                        <constraint firstAttribute="trailing" secondItem="gI9-Cf-jLM" secondAttribute="trailing" id="dXR-xJ-pzV"/>
                        <constraint firstAttribute="centerY" secondItem="k4l-QU-6Cu" secondAttribute="centerY" id="gqt-4g-6nS"/>
                        <constraint firstAttribute="trailing" secondItem="k4l-QU-6Cu" secondAttribute="trailing" constant="20" id="zlE-Ym-FIS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Jif-sc-Wzd" firstAttribute="leading" secondItem="9dq-yb-JRI" secondAttribute="leading" id="09Y-69-VEq"/>
                <constraint firstItem="Jif-sc-Wzd" firstAttribute="top" secondItem="9dq-yb-JRI" secondAttribute="top" id="7dP-R4-hBf"/>
                <constraint firstAttribute="trailing" secondItem="Jif-sc-Wzd" secondAttribute="trailing" id="TES-fc-ish"/>
                <constraint firstAttribute="bottom" secondItem="Jif-sc-Wzd" secondAttribute="bottom" id="y1F-8J-J45"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelButton" destination="k4l-QU-6Cu" id="agF-9l-sKE"/>
                <outlet property="searchTextField" destination="gI9-Cf-jLM" id="I0f-hX-mTk"/>
                <outlet property="searchTextFieldHeightConstraint" destination="Duu-sA-jpg" id="oZ7-9B-GHe"/>
                <outlet property="searchTextFieldTrailingSpaceConstraint" destination="dXR-xJ-pzV" id="Ny6-Mu-weF"/>
            </connections>
            <point key="canvasLocation" x="820" y="661"/>
        </view>
    </objects>
</document>
