<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchResultsCardHeaderView" id="U6b-Vx-4bR" customClass="SearchResultsCardHeaderCollectionReusableView" customModule="Circle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PEOPLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yq5-ns-Jqm">
                    <rect key="frame" x="10" y="13" width="300" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="nRa-hE-lJp"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                    <color key="textColor" red="0.15056315064430237" green="0.15055865049362183" blue="0.15056121349334717" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yq5-ns-Jqm" secondAttribute="bottom" constant="1" id="D8V-Xb-W2K"/>
                <constraint firstItem="yq5-ns-Jqm" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="1" id="El0-OW-Thl"/>
                <constraint firstItem="yq5-ns-Jqm" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="10" id="fgU-Y3-E7I"/>
                <constraint firstAttribute="centerY" secondItem="yq5-ns-Jqm" secondAttribute="centerY" id="ht6-0C-Qgx"/>
                <constraint firstAttribute="trailing" secondItem="yq5-ns-Jqm" secondAttribute="trailing" constant="10" id="sm4-jq-IxT"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="D8V-Xb-W2K"/>
                    <exclude reference="El0-OW-Thl"/>
                </mask>
            </variation>
            <connections>
                <outlet property="cardTitleLabel" destination="yq5-ns-Jqm" id="G53-4Q-hfu"/>
            </connections>
            <point key="canvasLocation" x="-437" y="57"/>
        </collectionReusableView>
    </objects>
</document>
