<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TagInputViewController" customModule="circle" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="jaK-P5-dbd" id="d1m-dQ-hbF"/>
                <outlet property="tokenField" destination="owE-YR-bOa" id="bSP-vf-SHC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewDescriptionLabel" destination="VQ7-2o-Ixg" id="f5R-4C-NBD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="jaK-P5-dbd">
                    <rect key="frame" x="0.0" y="251" width="600" height="349"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9x3-QL-UA9">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add skills and expertise to help people find out what you're good at." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ7-2o-Ixg">
                    <rect key="frame" x="20" y="84" width="560" height="22"/>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owE-YR-bOa" userLabel="TokenField" customClass="TokenField" customModule="circle" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="126" width="600" height="125"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="125" id="zHy-t7-NEh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VQ7-2o-Ixg" secondAttribute="trailing" constant="20" id="25X-8o-Kkw"/>
                <constraint firstAttribute="bottom" secondItem="jaK-P5-dbd" secondAttribute="bottom" id="AI7-Ss-IS7"/>
                <constraint firstItem="owE-YR-bOa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Buv-8W-vrT"/>
                <constraint firstItem="owE-YR-bOa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PiS-5i-dDX"/>
                <constraint firstAttribute="centerX" secondItem="owE-YR-bOa" secondAttribute="centerX" id="Piy-05-2tF"/>
                <constraint firstItem="owE-YR-bOa" firstAttribute="top" secondItem="VQ7-2o-Ixg" secondAttribute="bottom" constant="20" id="Q53-AN-qfM"/>
                <constraint firstItem="VQ7-2o-Ixg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Z3z-bQ-9Ce"/>
                <constraint firstAttribute="trailing" secondItem="jaK-P5-dbd" secondAttribute="trailing" id="bYc-YY-VfO"/>
                <constraint firstItem="VQ7-2o-Ixg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="ch9-fg-hau"/>
                <constraint firstItem="jaK-P5-dbd" firstAttribute="top" secondItem="owE-YR-bOa" secondAttribute="bottom" id="wYa-Kn-oJz"/>
                <constraint firstItem="jaK-P5-dbd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zOA-Vc-ntJ"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="PiS-5i-dDX"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
