<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Italic.ttf">
            <string>OpenSans-Italic</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TextValueCollectionViewCell" customModule="luno" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                <subviews>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZc-gJ-L6C">
                        <rect key="frame" x="20" y="20" width="335" height="126"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        <string key="text">I'm a designer living in San Francisco, food lover, photographer and traveler. Designing products is my biggest passion, products that make people's lives more enjoyable.</string>
                        <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="14"/>
                        <color key="textColor" red="0.15056315064430237" green="0.15055865049362183" blue="0.15056121349334717" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9B-Zy-spK" userLabel="PlaceholderButton">
                        <rect key="frame" x="20" y="20" width="335" height="126"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Ask me!"/>
                        <connections>
                            <action selector="placeholderButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="0XY-DI-oZZ"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hZc-gJ-L6C" secondAttribute="bottom" constant="20" id="1xk-Sj-iSa"/>
                <constraint firstAttribute="trailing" secondItem="hZc-gJ-L6C" secondAttribute="trailing" constant="20" id="A1I-j7-eHi"/>
                <constraint firstItem="N9B-Zy-spK" firstAttribute="trailing" secondItem="hZc-gJ-L6C" secondAttribute="trailing" id="LoQ-oI-0jV"/>
                <constraint firstItem="hZc-gJ-L6C" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="Mme-ta-p34"/>
                <constraint firstItem="N9B-Zy-spK" firstAttribute="top" secondItem="hZc-gJ-L6C" secondAttribute="top" id="Rqr-hy-h7l"/>
                <constraint firstItem="N9B-Zy-spK" firstAttribute="leading" secondItem="hZc-gJ-L6C" secondAttribute="leading" id="Z53-ZG-keY"/>
                <constraint firstItem="N9B-Zy-spK" firstAttribute="bottom" secondItem="hZc-gJ-L6C" secondAttribute="bottom" id="eDu-I9-1wA"/>
                <constraint firstItem="hZc-gJ-L6C" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="xcW-dN-c9u"/>
            </constraints>
            <size key="customSize" width="375" height="132"/>
            <connections>
                <outlet property="placeholderButton" destination="N9B-Zy-spK" id="xHi-V7-HHB"/>
                <outlet property="textLabel" destination="hZc-gJ-L6C" id="fFX-dE-A5w"/>
                <outlet property="textLabelBottomConstraint" destination="1xk-Sj-iSa" id="aSu-FF-iMh"/>
                <outlet property="textLabelTopConstraint" destination="Mme-ta-p34" id="izX-tI-6Zb"/>
            </connections>
            <point key="canvasLocation" x="356.5" y="137"/>
        </collectionViewCell>
    </objects>
</document>
