<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerifyPhoneNumberViewController" customModule="Circle" customModuleProvider="target">
            <connections>
                <outlet property="instructionsLabel" destination="gv6-p4-A3b" id="lf4-Ty-PLd"/>
                <outlet property="phoneNumberField" destination="0i3-sJ-bdt" id="HsS-yP-mvu"/>
                <outlet property="phoneNumberFieldVerticalSpacing" destination="faZ-KA-ZI4" id="XN6-HY-zPR"/>
                <outlet property="phoneNumberFieldWidth" destination="s9m-Qo-nYq" id="26d-7g-tDR"/>
                <outlet property="resendCodeButton" destination="xYt-EZ-9Yk" id="u3q-T0-VVa"/>
                <outlet property="sendCodeButton" destination="r9c-Xa-sse" id="aqs-yb-Pjv"/>
                <outlet property="verificationCodeField" destination="tgc-YS-f45" id="zlE-Ht-AMk"/>
                <outlet property="verificationCodeFieldVerticalSpacing" destination="jxx-MB-bag" id="ZkK-Oe-bFM"/>
                <outlet property="verificationCodeFieldWidth" destination="t2X-5r-kmj" id="5gf-Pc-8Vd"/>
                <outlet property="verifyCodeButton" destination="h7t-Yr-T0n" id="Z3f-Wh-XJe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4m-39-9E8">
                    <rect key="frame" x="232" y="50" width="137" height="33"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify your phone number for your team to contact you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv6-p4-A3b" userLabel="instructionsLabel">
                    <rect key="frame" x="20" y="143" width="560" height="25"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0i3-sJ-bdt" userLabel="phoneNumberField">
                    <rect key="frame" x="208" y="228" width="185" height="41"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="185" id="s9m-Qo-nYq"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9c-Xa-sse" userLabel="sendCodeButton">
                    <rect key="frame" x="208" y="284" width="185" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="185" id="RSP-Yo-WbU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                    <color key="tintColor" red="0.88235294119999996" green="0.15686274510000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Send Code"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYt-EZ-9Yk" userLabel="resendCodeButton">
                    <rect key="frame" x="188" y="284" width="80" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="tT5-jD-mUk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                    <color key="tintColor" red="0.88235294119999996" green="0.15686274510000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Resend"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgc-YS-f45" userLabel="verificationCodeField">
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" id="t2X-5r-kmj"/>
                        <constraint firstAttribute="height" constant="41" id="x29-Gq-OHv"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                </textField>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7t-Yr-T0n" userLabel="verifyCodeButton">
                    <rect key="frame" x="333" y="284" width="80" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="ZdR-Nz-CbO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                    <color key="tintColor" red="0.88235294119999996" green="0.15686274510000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Verify"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.88235294119999996" green="0.15686274510000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="h7t-Yr-T0n" firstAttribute="width" secondItem="xYt-EZ-9Yk" secondAttribute="width" id="AND-wd-cRg"/>
                <constraint firstAttribute="centerY" secondItem="r9c-Xa-sse" secondAttribute="centerY" constant="23" id="Aox-Jo-RMa"/>
                <constraint firstItem="r9c-Xa-sse" firstAttribute="leading" secondItem="xYt-EZ-9Yk" secondAttribute="leading" id="Aze-Wr-7Bt"/>
                <constraint firstAttribute="centerX" secondItem="r9c-Xa-sse" secondAttribute="centerX" id="BZF-z5-udL"/>
                <constraint firstItem="r9c-Xa-sse" firstAttribute="top" secondItem="tgc-YS-f45" secondAttribute="bottom" constant="15" id="FVU-jJ-fwQ"/>
                <constraint firstItem="gv6-p4-A3b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="GcT-1c-Kdo"/>
                <constraint firstItem="h7t-Yr-T0n" firstAttribute="leading" secondItem="xYt-EZ-9Yk" secondAttribute="trailing" constant="21" id="HN4-dD-Aj8"/>
                <constraint firstItem="O4m-39-9E8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="Jic-LZ-2hR"/>
                <constraint firstItem="0i3-sJ-bdt" firstAttribute="width" secondItem="r9c-Xa-sse" secondAttribute="width" id="Oil-hP-8Ya"/>
                <constraint firstAttribute="trailing" secondItem="gv6-p4-A3b" secondAttribute="trailing" constant="20" id="QQ1-G5-FWj"/>
                <constraint firstItem="r9c-Xa-sse" firstAttribute="leading" secondItem="xYt-EZ-9Yk" secondAttribute="trailing" constant="-60" id="WtH-yo-6H7"/>
                <constraint firstItem="gv6-p4-A3b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Z8a-bG-4L4"/>
                <constraint firstItem="xYt-EZ-9Yk" firstAttribute="top" secondItem="tgc-YS-f45" secondAttribute="bottom" constant="15" id="Zgj-eR-jvt"/>
                <constraint firstItem="h7t-Yr-T0n" firstAttribute="trailing" secondItem="r9c-Xa-sse" secondAttribute="trailing" id="aj8-h0-OMU"/>
                <constraint firstAttribute="centerX" secondItem="0i3-sJ-bdt" secondAttribute="centerX" id="bOw-hT-XT7"/>
                <constraint firstItem="0i3-sJ-bdt" firstAttribute="top" secondItem="gv6-p4-A3b" secondAttribute="bottom" constant="60" id="faZ-KA-ZI4"/>
                <constraint firstItem="tgc-YS-f45" firstAttribute="top" secondItem="gv6-p4-A3b" secondAttribute="bottom" constant="60" id="jxx-MB-bag"/>
                <constraint firstItem="h7t-Yr-T0n" firstAttribute="leading" secondItem="xYt-EZ-9Yk" secondAttribute="trailing" constant="100" id="kK1-oN-wX6"/>
                <constraint firstItem="h7t-Yr-T0n" firstAttribute="top" secondItem="tgc-YS-f45" secondAttribute="bottom" constant="15" id="mBl-gs-zSC"/>
                <constraint firstAttribute="centerX" secondItem="O4m-39-9E8" secondAttribute="centerX" id="osn-wQ-Ybd"/>
                <constraint firstAttribute="centerX" secondItem="tgc-YS-f45" secondAttribute="centerX" id="tU1-JJ-MkR"/>
                <constraint firstItem="tgc-YS-f45" firstAttribute="top" secondItem="xYt-EZ-9Yk" secondAttribute="top" constant="-66" id="tfZ-Vy-bQP"/>
                <constraint firstItem="0i3-sJ-bdt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="200" id="uzo-sx-Obv"/>
                <constraint firstItem="h7t-Yr-T0n" firstAttribute="leading" secondItem="r9c-Xa-sse" secondAttribute="trailing" constant="-60" id="whM-EA-a8K"/>
                <constraint firstItem="gv6-p4-A3b" firstAttribute="top" secondItem="O4m-39-9E8" secondAttribute="bottom" constant="60" id="xSY-70-zOm"/>
                <constraint firstAttribute="centerX" secondItem="gv6-p4-A3b" secondAttribute="centerX" id="ynM-oh-lON"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="GcT-1c-Kdo"/>
                    <exclude reference="Oil-hP-8Ya"/>
                    <exclude reference="uzo-sx-Obv"/>
                    <exclude reference="Aox-Jo-RMa"/>
                    <exclude reference="Aze-Wr-7Bt"/>
                    <exclude reference="tfZ-Vy-bQP"/>
                    <exclude reference="AND-wd-cRg"/>
                    <exclude reference="HN4-dD-Aj8"/>
                    <exclude reference="aj8-h0-OMU"/>
                    <exclude reference="kK1-oN-wX6"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
